{
  "name": "moto-maintenance-reminder",
  "version": "1.0.0",
  "description": "Web app para gerenciar recorrências de manutenção de motos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
  "@supabase/supabase-js": "^2.39.0",
  "cors": "^2.8.5",
  "express": "^4.18.2"
}
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4"
  }
}
